<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kurs.AddCarForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQQAAEBSABABAAAACAQBAiAIAAAAAAAAgAEAQBgAA=</HashCode>
      <FileName>AddCarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.AddMBForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQEBSAAABAAAACAQBAiAAAAAAAAAAwAAQQBgAA=</HashCode>
      <FileName>AddMBForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAEAQAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.List">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAGAQwCACAAAACIABAMECgAgBAgAAEAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.MainForm">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAABAAoCAAABICBAKCEBACGIAMBAAgAAAIAAAIAgA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.Motorbike">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="kurs.Transport" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.875" />
        <Point X="4" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Motorbike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.Program">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.ShowCarsForm">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAAKAAIBAIABCBAAACAAEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ShowCarsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.ShowMBForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAEAAKAAABAAABCBAAACAAEAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>ShowMBForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.Transport">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUFAAAEBQAAAAAAAAAAQBAgAEAAAAAAECgAAAAJAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.Properties.Resources">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kurs.Properties.Settings">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>